{
  "manifest_version": 3,
  "name": "Loqui — Meet Speaker Names",
  "version": "0.1.0",
  "description": "Reads Google Meet participant names + the active-speaker indicator and sends {ts,name,speaking} events to the Loqui app over a local (127.0.0.1) connection, only while a meeting is active. No audio, no recording — Loqui captures audio itself.",
  "minimum_chrome_version": "116",
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["https://meet.google.com/*"],
  "permissions": [],
  "icons": {}
}
